# NoHudMod

./: NoHudMod.sln
NoHudMod/: NoHudMod.csproj  Plugin.cs
NoHudMod/Patches/: MapPlayerHooks.cs
